Quasi Newton: Rosenbrock minimization
xStart(0) = 1
xStart(1) = 1
f(xStart) = 4.6852e-18
|df(xStart)| = 2.20417e-08
Did 83 iterations.
Newton: Rosenbrock minimization
xStart(0) = 1
xStart(1) = 1
f(xStart) = 3.21925e-23
|df(xStart)| = 2.40128e-10
Did 29 iterations.

Quasi Newton: Himmelblau minimization
xStart(0) = -2.80512
xStart(1) = 3.13131
f(xStart) = 7.47848e-21
|df(xStart)| = 1.08861e-09
Did 14 iterations.
Newton: Himmelblau minimization
xStart(0) = 3.58443
xStart(1) = -1.84813
f(xStart) = 3.20154e-15
|df(xStart)| = 4.29907e-07
Did 10 iterations.

Root finding: Rosenbrock minimization
xStart(0) = 1
xStart(1) = 1
f(xStart) = 1.4676e-13
|df(xStart)| = 9.93944e-07
Did 1660 iterations.

Root finding: Himmelblau minimization
xStart(0) = 3.58443
xStart(1) = -1.84813
f(xStart) = 21604.7
|df(xStart)| = 21280.2
Did 1909 iterations.
