set term svg background rgb 'white'
set output "plotLinterpRandom.svg"
set title "Linear Interpolation"
set xlabel "x"
set ylabel "y"
plot\
 "dataA.dat" index 0 using 1:2 with points title "random points"\
,"dataA.dat" index 1 using 1:2 with lines title "interpolated"\
,"dataA.dat" index 1 using 1:3 with lines title "integral"

set output "plotLinterpSin.svg"
plot\
 "dataA.dat" index 0 using 1:3 with points title "sin"\
,"dataA.dat" index 1 using 1:4 with lines title "interpolated"\
,"dataA.dat" index 1 using 1:5 with lines title "integral"
