set term svg background rgb 'white'
set output "plotLinterp.svg"
set title "Linear Interpolation"
set xlabel "x"
set ylabel "y"
plot\
 "data" index 0 using 1:2 with points title "random points"\
,"data" index 1 using 1:2 with lines title "interpolated"\
,"data" index 1 using 1:3 with lines title "integrale"

set output "plotLinterpSin.svg"
plot\
 "data" index 0 using 1:3 with points title "sin"\
,"data" index 1 using 1:4 with lines title "interpolated"\
,"data" index 1 using 1:5 with lines title "integrale"
