Random equations
xStart(0) = 9.1026
xStart(1) = 1.09859e-05
Function 0 = -9.19092e-07
Function 1 = 3.90511e-07
Did 1792 iterations.

Rosenbrock
xStart(0) = 1
xStart(1) = 1
Function 0 = 9.83388e-07
Function 1 = -1.51669e-07
Did 1818 iterations.

Himmelblau
xStart(0) = 3
xStart(1) = 2
Function 0 = 9.91145e-07
Function 1 = 1.19289e-07
Did 1923 iterations.

Example 1
xStart(0) = 0.233333
xStart(1) = 0.0777778
Function 0 = 8.10196e-11
Function 1 = -1.27526e-10
Did 1 iterations.

Example 2
xStart(0) = 5
xStart(1) = 0.1
xStart(2) = -38
Function 0 = -1.26619e-11
Function 1 = 1.22402e-11
Function 2 = -2.88476e-09
Did 1 iterations.
